<UserControl x:Class="QuizzClient.View.PreguntasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizzClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label FontSize="30" HorizontalAlignment="Center">Favor de elegir un numero del 1 al 4</Label>
        <TextBox VerticalAlignment="Center" Height="30" Margin="5"></TextBox>
        <Button Command="{Binding EnviarRespuestaCommand}" Height="60" Padding="20, 10" Content="Enviar" Width="238"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--debe de enviar la respuesta que es el numero que muestra//cambia las letras por el numero-->
        <!--<Button Content="A" Background="#33D3D3D3"
                FontFamily="Stencil Std, fantasy" FontSize="25" Margin="5"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="B"
                 FontFamily="Stencil Std, fantasy" Background="#33D3D3D3" FontSize="25" Margin="5"></Button>
        <Button Grid.Row="2" Content="C" Background="#33D3D3D3"
               FontFamily="Stencil Std, fantasy" FontSize="25" Margin="5"></Button>-->
        <!--<Button Grid.Row="3" Grid.Column="1" Content="D"
               FontFamily="Stencil Std, fantasy" Background="#33D3D3D3" FontSize="25" Margin="5"></Button>-->
        <!--al terminar debe de regresar al inicio-->
    </StackPanel>
</UserControl>
