<Window x:Class="Quizz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QuizzServer.ViewModel"
        xmlns:v="clr-namespace:QuizzServer.View"
        xmlns:local="clr-namespace:Quizz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:PreguntasViewModel></vm:PreguntasViewModel>
    </Window.DataContext>
    <Grid Background="#FF727D73">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título centrado arriba -->
        <Grid Background="#D0DDD0">
            <Label Content="Quizz" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontFamily="Stencil Std, fantasy" 
               FontSize="45" 
               Foreground="White"/>
        </Grid>

        <!-- Contenido principal -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <!-- Sección de usuario -->
            <ItemsControl ItemsSource="{Binding Usuarios}" Height="280" VerticalAlignment="Top" Grid.Column="1" Background="#D0DDD0" Margin="5 0 ">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Background="#D0DDD0" VerticalAlignment="Top" Height="280" Margin="10,0,10,0">
                            <TextBlock Text="Usuarios:"  FontWeight="Bold" FontSize="20" Foreground="Black" Padding="5" Margin="0,0,0,5"/>
                            <ListBox Height="80" Background="Transparent" BorderThickness="0" ItemsSource="{Binding usuarios}" DisplayMemberPath="{Binding Nombre}"></ListBox>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <!---->
            <Grid Height="280" VerticalAlignment="Top" Background="#D0DDD0">
                <v:Preguntas Height="280" Width="488"></v:Preguntas>
                <!--se supone que tambien aqui se debe de mostrar las preguntas y el tiempo a elegir-->
            </Grid>
        </Grid>
    </Grid>
</Window>
